PORT=3000
MONGODB_URI="mongodb://localhost:27017"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IlNhbmRlZXAiLCJleHAiOjE3MjEzMDY2NzksImlhdCI6MTY4OTY4NDI3OX0.ZP1e3skjoGfyfI5ELB56qRXKwfSHzzqtJmjRwnKlq-k"

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "d94bddd265db1f"
SMTP_PASSWORD = "66bbe0457dbb90"
